Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-03T03:46:55+05:30

====== 3. Matrix Multiplication properties ======
Created Wednesday 03 June 2020

A. In general, A * B != B *A , even if they are square matrices. **Commutative**
	1. a*b and b*c - clearly not commutative, as only one way is possible.
	2. a*b and b*a - clearly not commutative, as two different outputs are possible.
	3. a*a and a*a - not necessarily commutative. We found a counter-example.
{{./pasted_image.png}}
--------------------
B. Matrix multiplication **is** **associative**.
A*B*C = (A*B)*C = A*(B*C)
Consequently, **grouping** is allowed.
--------------------
C. I_{nxn} is the identity matrix. It is a square matrix. It has 1's along the diagonal, all others are 0.
{{./pasted_image001.png?width=250}}
* Identity matrix is commutative with any other matrix, in multiplication.
--------------------
