Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-31T16:46:11+05:30

====== 2. PCA - algorithm ======
Created Friday 31 July 2020

* There's a data preprocessing step - feature scaling/mean normalization.
{{./pasted_image.png?width=600}}
--------------------
Steps for PCA:
1. Find the Covariance Matrix
	{{./pasted_image001.png}}
	{{./pasted_image005.png}}
2. Compute the eigen vectors
	{{./pasted_image002.png}}
	We only need the U matrix, it will contain the vectors, for the n-space(output).
	{{./pasted_image003.png?width=500}}
3. We take the first k vectors(columns of the U matrix) - called U_{reduce}
	{{./pasted_image004.png?width=500}}
	
