Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-03T07:47:17+05:30

====== 1. Multiple Features(Variables) ======
Created Wednesday 03 June 2020

Feature aka Variable aka Attribute - The variables which are used by our hypothesis.
{{./pasted_image.png?width=200}}{{./pasted_image001.png?width=600}}
{{./pasted_image002.png?width=400}}
{{./pasted_image003.png?width=250}}
* The superscript - The data index.
* Subscript - feature index of the data row.
--------------------
Just for convenience, we take a feature which is always equal to 1.
{{./pasted_image007.png}}
{{./pasted_image005.png?width=650}}
Now we can write attributes and the parameters systematically. (θ_{0} = 1)

{{./pasted_image008.png}}
* This is also called multivariate linear regression.
* Param' * Attribute
* Observe that the vectors are orders are n+1 x 1 and 1 x n+1, but the features are n.
