Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-07T04:29:55+05:30

====== 5. zAssignment 1 ======
Created Sunday 07 June 2020

--------------------
Insert code for plotting:
1. plot(x, y, 'ct', 'MarkerSize', 10) - This plots points of type 't' and color 'c' of size 10.
2. computeCost - had to solve using pen and paper.
3. gradientDescent.m - had to solve using pen and paper.
--------------------
ext1data2.txt - contains data in the following way.
| Sr.No | x0 | Area(x1) | Number of bedrooms(x2) | Price(y) |
|:-----:|:--:|:--------:|:----------------------:|:--------:|
|       | 1  |  1000*b  |           b            |          |

4. featureNormalize.m:
	a. Subtract each area by the mean, i.e A - μ
	b. Divide each area now by the σ
	c. i.e for each area, do A = (A-μ)/σ, **make sure that sigma!=0 before doing the calculations.**
	How do we calculate sigma, for a vector A, σ = std(A)
5. Other ones were also very easy, just do algebra on paper first.
