Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-30T22:10:17+05:30

====== 1. Unsupervised Learning Intro ======
Created Thursday 30 July 2020

* We don't have labeled(answers) datasets, in unsupervised learning.
{{./pasted_image.png?width=400}} {{./pasted_image001.png?width=400}}
* We need to find some structure in the data.
* Clustering is an example of unsupervised learning.
{{./pasted_image002.png?width=400}}
--------------------
where are clusters used:
1. Market Segmentation.
2. Social Network Analysis.
3. Organize computer clusters.
4. Astronomical data analysis.
{{./pasted_image003.png?width=400}}
