Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-06-14T12:11:51+05:30

====== 2. Examples and Intuitions 2 ======
Created Sunday 14 June 2020

We can also compute negation.
{{./pasted_image001.png}}
To negate a feature - make the corresponding **weight **//negative.//
{{./pasted_image002.png}}
--------------------
We have made the AND, OR and the XNOR.
We use them to make the ANN which classifies the example.
{{./pasted_image003.png?width=600}}
* We now have a non-linear decision boundary which can now model complex functions.
* Complexity increases with each layer.
--------------------
ANNs are very good at complex hypotheses, like handwritten digit recognition. It can even catch multi-digit, and shadowing, light obstructions, partially written digits etc.
{{./pasted_image004.png?width=300}} {{./pasted_image005.png?width=300}} {{./pasted_image006.png?width=300}}
{{./pasted_image007.png?width=300}} {{./pasted_image008.png?width=300}} {{./pasted_image009.png?width=300}}
{{./pasted_image010.png?width=300}} {{./pasted_image011.png?width=300}}
